@import '~antd/es/style/themes/default.less';

.main {
  width: 600px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .FormItem {
    margin: 0;
  }

  .OperationBlock{
    margin-top: 10px;
  }

  .StatusBlock{
    display: inline-block;
  }

  .InputBlock{
    margin:0;
  }

  .ClearBlock{
    display: float; 
    float: right;
  }

  .ListBlock{
    margin-top: 10px;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
    .ant-table {
      min-height: 352px !important;
    }
  }
 
}
